POSTGRES_USER=usof_user
POSTGRES_PASSWORD=usof1234
POSTGRES_DB=usof
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

ACCESS_TOKEN_SECRET=J0/4ApWtGzsmYdedkw+doav7bb70kyddqvPAvObqjLWb/NfrChA+S5D55vfRDhQBHI9ikbm/bxlHIK8VcwhR1Q==
REFRESH_TOKEN_SECRET=zFuJZI1w1RCaWJFep0IuYRJhlxpTcDId7OuMUZje3yEjTHr76b0oiOzW1sEb80LtWfpNTRuz3CQfztC8Iiqz8w==
EMAIL_CONFIRMATION_TOKEN_SECRET=23712e47b34372abb3e1b05bbf40869210fcb913c9e8befd23152e84982b654b
PASSWORD_RESET_TOKEN_SECRET=5ca20f7d3c4fb189f84bc6cf5731ba2058679401b6866015bee767a9ff1a5867

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=gust.damore@ethereal.email
SMTP_PASS=QEcdCcVewUYsUaS9WQ

APP_SERVER_URL=http://localhost:3000
APP_CLIENT_URL=http://localhost:3001
